@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
:root {
    --color-900: #1f2937;
    --color-700: #e5e7eb;
    --color-400: #f9faf8;
    --color-800: #3882f6;
    --font-family: 'Poppins', sans-serif;
    --font-sm: 18px;
    --font-me: 24px;
    --font-lg: 36px;
    --font-xl: 48px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: var(--font-family);
    list-style: none;
    line-height: 1.6;
}


/* Remove default margin */

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
ul {
    margin: 0;
}

.row {
    background-color: var(--color-400);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
    padding: 0 5rem;
    color: var(--color-900);
}

.navbar {
    height: 10vh;
    display: flex;
    align-items: center;
    padding: 0 5rem;
    background-color: var(--color-900);
    color: var(--color-400);
}

.links {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-item {
    padding: 50% 1rem;
    text-decoration: none;
    color: var(--color-400);
    font-weight: 700;
}

.nav-item:hover {
    cursor: pointer;
    background-color: var(--color-400);
    color: var(--color-900);
}

.logo {
    flex: 2;
    font-weight: 800;
}

.landing-view {
    display: flex;
    background: var(--color-400);
}

.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 2rem;
    font-size: var(--font-sm);
}

.info p {
    opacity: 50%;
    padding: 1rem 0;
    text-overflow: ellipsis;
}

button {
    width: 100px;
    margin: 1rem 0;
    padding: 2px 1rem;
    background-color: var(--color-800);
    color: var(--color-400);
    border: none;
    border-radius: 5px;
}

.landing-view img {
    width: 50%;
    background-color: var(--color-900);
}

.values {
    flex-direction: column;
    background-color: var(--color-900);
    color: var(--color-400);
}

.values-heading {
    flex: 1;
    display: flex;
    align-items: center;
}

.value-items {
    flex: 3;
    display: flex;
    align-items: top;
}

.value-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
}

.value-item p {
    font-size: 12px;
    width: 65%;
    padding-top: 1rem;
    text-align: center;
    text-overflow: ellipsis;
}

.values img {
    height: auto;
    width: 65%;
    padding: 5px;
    border: solid;
}

.testimonials {
    flex-direction: column;
    background-color: var(--color-700);
}

.testimonial {
    width: 50%;
    opacity: 75%;
}

.person {
    width: 50%;
    padding: 1rem 0;
    text-align: right;
}

.contact {
    flex-direction: column;
}

.contact-info {
    height: 20%;
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-800);
    color: var(--color-400);
    border-radius: 5px;
}

.lorem {
    width: 75%;
    display: flex;
    flex-direction: column;
}

.contact-info button {
    width: 20%;
    padding: .5rem 1rem;
    border: var(--color-400) solid;
}

.contact-info button:hover {
    cursor: pointer;
    background-color: var(--color-400);
    color: var(--color-800);
}

footer {
    height: 5%;
    display: flex;
    justify-content: bottom;
    align-items: bottom;
    font-size: 12px;
}

footer p {
    margin: 90% 0;
}